package 심화반;

import java.util.Scanner;

public class 심화반반복문_1Exam {

	public static void main(String[] args) {
		
//		Q3. 정수 값을 하나 입력받으세요. 그리고 아래 형태처럼 행렬을 출력하는 프로그램을 작성하 세요.
//		"같은 줄"에서 "글자 사이 공백"은 반드시 한  칸이어야 합니다(맨 앞 또는 맨 뒤의 공백은 상관없음).
//		입력 값은 1 이상의 int 정수입니다.
//		ex1) 입력 3 -> 출력 :
//		00 01 02
//		10 11 12
//		20 21 22
//		ex2) 입력 4 -> 출력 :
//		00 01 02 03
//		10 11 12 13
//		20 21 22 23
//		30 31 32 33
		// 정사각형이 된다
		// 왼쪽으로 1씩 커진다
		// 아래로 1씩 커진다
		// 3을 출력하면 3 * 3의 정사각형이된다
		// 4를 출력하면 4 * 4의 정사각형이 된다
		Scanner scanner = new Scanner(System.in);
//		int n = scanner.nextInt();
//		for(int a = 0; a < n; a++) {
//			for(int b = 0; b < n; b++) {
//				System.out.print(a);
//				System.out.print(b);
//				System.out.print(" ");
//			}
//			System.out.println();
//		}
		
//		Q4. 정수 값을 하나 입력받으세요. 그리고 아래 형태처럼 별을 찍는 프로그램을 작성하세요
//		입력 값은 1 이상의 int 정수입니다.ex1) 입력 3 -> 출력 :
//		***
//		* *
//		***
//		ex2) 입력 4 -> 출력 :
//		****
//		*  *
//		*  *
//		****ex3) 입력 1 -> 출력 :
//		*
//		ex4) 입력 2 -> 출력 :
//		**
//		**

		// 정사각형 만들기 놀이
		// 근데 3 * 3 정사각형에서는 두번째줄 가운데가 비어있어야함
		// 첫번째 줄은 *이 3개
		// 두번째 줄은 *이 2개인데 가운데는 1칸이 비어있음
		// 세번쨰 줄은 *이 3개인 정사각형을 만든다
		// 두번째 문제는 
		// 4 * 4 정사각형에서 두번째줄과 세번째 줄은 두칸씩 비어있어야한다
		// 첫번째 줄은 *이 4개
		// 두번째 줄은 *이 2개인데 가운데 두칸이 비어있음
		// 세번째 줄도 *이 2개이고 가운데 두칸이 비어있음
		// 네번째 줄은 *이 4개인 정사각형을 만든다
		
		// 5번문제
		// 곱하기 놀이 
		// 1 * 2 * 3 *.....1부터 하나씩 차례대로 곱해서
		// 정해준 값을 넘었을 경우에 
		// 곱하기 순서 마지막 숫자를 알려주세요
		// 만약에 5라는 숫자를 준다면
		// 1부터 시작해서 1 증가한 수를 저장하고 곱하준다
		// (1 * 2) 곱하고 나서 결과 값이 4이며, 곱해서 나온 결과 값을 저장 해준다
		// 그리고 
		// 증가한 수를 저장한 수에 1을 증가시키고 저장한다 
		// 그리고 증가해서 저장 된 수에다 곱한다
		// 저장 한 값에 * 3을 했을 때 결과 값이 6! 
		// 그럼 5보다 6이 크며, 정해진 5라는 숫자를 넘겼으니까
		// 1 * 2 * 3 순서에서 내가 알고 싶은 마지막 수는 ?
		// 3 입니다
//		
//		int n = scanner.nextInt();
//		int b = 1;
//		int a = 1;
//		for( ; a < n; a++) {	
//		if(b > n) {
//			break;
//		}else {
//		}
//		}
//		System.out.println(a);
		
		// 기차놀이
		// 1번에는 A라는 찬구랑 B라는 친구가 손을 잡고 온다
		// 그리고 그 뒤에  동생들인 B랑 A이도 뒤따라서 같이 온다
		// 2번 일때는 A가 A친구를 데리고 오고, B가 B친구를 데리고 온다
		// 근데 얘네는 쌍둥이다
	}
	
}
