package sec02exam01;

public class Exam {

	public static void main(String[] args) {
		
		// 자식
		P3_1 p3_1 = new P3_1();
		
		// P3_1를 P2_1에 넣을수 있다
		// 부모 타입으로 형변환 가능
//		P2_1 p2_1 = (P2_1)p3_1;
		
		// 이 경우에 형변환 연산자를 생략 가능
		P2_1 p2_1 = p3_1;
		
		// 조부모 
		P1 p1 = p2_1;
		
		// 부모인 p2_1을 생략하고 바로 조부모로 형변환이 가능
		p1 = p3_1;
		
//		P1 pp1 = (P1) ( (P2_1) new P3_1());
		P1 pp1 = new P3_1(); // 위에 조부모 안에 부모타입 안에 자식이 있는 상속 관계에서 조부모와 부모를 생략이 가능하게 쓸 수 있다
		
		P1 p1_2 = new P2_2();
		
		// P2_1 p21 = new P2_2(); 는 안됨
		
		// 타입이 같으니까 된다
		pp1 = p1_2;
	}

}
